# S3 - Storing captured images
S3_BUCKET_ENDPOINT= # Optional

# IFTTT - Light on and off variables 
LIGHT_ON_ENDPOINT= # Optional
LIGHT_OFF_ENDPOINT= # Optional

# RASPISTILL - Capturing images
# Delay variables
TOTAL_DELAY= # in seconds (mandatory)
CAM_DELAY= # need to have a nonzero delay for raspistill (mandatory)
RES_H= # height resolution (suggested value: 1080) (mandatory)
